<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1 {
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font family

            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italit;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab incidunt unde molestias accusamus dolor qui dolores nobis tenetur fugit, facilis in ea ratione. Nesciunt libero debitis deleniti saepe doloremque porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptas, perferendis nesciunt laudantium, ex tempora voluptatum distinctio perspiciatis dolores hic earum deserunt molestias sunt quod quis soluta nostrum libero? Laborum.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit reprehenderit iusto quos, sapiente, placeat ducimus delectus tenetur voluptatibus quis sit vero eum facilis deserunt dolor dolore odit harum dolorum laudantium.</p>
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo aspernatur perspiciatis quidem libero deleniti, vitae asperiores aperiam delectus obcaecati temporibus corporis quisquam aut error maxime? Quos officiis velit delectus dolorum!</p>
</body>
</html>