<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildrem
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        /*Pseudo-Classes*/
        a:visited{
            color: rgb(75, 1, 1);
        }
        a:hover{
            color:black;
            text-decoration:underline;
        }
        a:active{
            color:chocolate
        }

        /*Pseudo-Elemento*/
        a::after{
            content: '[link]';
            text-decoration:none;
            font-weight: normal;
            color:darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/alisson-teofilo" target="_blank">Repositório GitHub
        </a></li>
        <li><a href="https://www.youtube.com/channel/UCAD2vqz36S0olkTL7PuLFbQ"target="_blank">Canal YouTube
        </a></li>
        <li><a href="https://www.cursoemvideo.com/"target="_blank">Site Curso em Video
        </a></li>
    </ul>
</body>
</html>
