<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(185, 185, 166);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a {
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: black;
        }
        main{
            background-color: antiquewhite;
            text-align: justify;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.356);
        }
        footer{
            color: white;
            background-color: rgb(104, 98, 98);
            padding: 4px;
            margin: 10px;
            text-align: center;
        }
        article{
            background-color: azure;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
           
        }
        footer > p{
            margin:0px; 
        }
        
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
    </nav>
   </header>
   <main>
        <section id="assuntos">

        </section>
         <section id="noticias">
        <article>
            <h2>Noticias de ultima hora</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus blanditiis, minima ipsam molestiae commodi eius officiis cumque assumenda consequuntur neque laborum beatae rem esse at deserunt eos, praesentium optio aut?</p>
            <p> Artigo escrito por Paulo Coelho</p>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido por Alisson Teófilo</p>
   </footer>
</body>
</html>