<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
   <style>
        h1{
        background-color: aquamarine;
        height: 220px;
        width: 380px;

       /* border-width: 10px;
        border-style: solid;
        border-color: darkgray;
        */
        border: 10px solid darkgray;

        /*
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        */
        padding: 20px;

        /*
        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 35px;
        margin-left: auto;
        */  
        
        margin: 10px auto 35px auto;
        
        /*
        outline: 5px;
        outline-style: dashed;
        outline-color: aquamarine;  
        */
        
        outline: 5px dashed aquamarine;
    
    }
    a{
        /*
        border-width: 2px;
        border-style: solid;
        border-color: red;  
        */

        border: 2px solid red;

        /*
        padding-top: 10px;
        padding-right: 10px;    
        padding-bottom: 10px;
        padding-left: 10px;
        */
        
        padding: 20px;
    }
   </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágras também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>